<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<PackageId>CatCore.Emoji.Models</PackageId>
		<PackageDescription>Contains model classes that are consumed and exposed by source generators.</PackageDescription>
		<Version>1.0.0</Version>
		<Authors>ErisApps</Authors>
		<RepositoryUrl>https://github.com/ErisApps/CatCore.Emojis</RepositoryUrl>
	</PropertyGroup>

</Project>
