<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<PackageId>CatCore.Emoji.Models</PackageId>
		<PackageDescription>This package contains base classes that are consumed and exposed by CatCore.Emoji source generators.</PackageDescription>
		<Version>1.0.3</Version>
		<Authors>ErisApps</Authors>
		<PackageProjectUrl>https://github.com/ErisApps/CatCore.Emoji</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ErisApps/CatCore.Emoji</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

</Project>
