<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>9</LangVersion>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<IsPack>false</IsPack>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<PackageId>CatCore.Emoji.SourceGeneration.GNoto</PackageId>
		<PackageDescription>This package contains a sourcegenerator and helper classes to generate a lookup dictionary for Google Noto emojis at compile-time.</PackageDescription>
		<Version>1.0.0</Version>
		<Authors>ErisApps</Authors>
		<PackageProjectUrl>https://github.com/ErisApps/CatCore.Emoji</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ErisApps/CatCore.Emoji</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

	<ItemGroup Condition="'$(IsPack)' == 'true'">
		<PackageReference Include="CatCore.Emoji.Models" Version="1.0.0"/>
		<!-- Take a private dependency on CatCore.Emoji.SourceGeneration.Common (PrivateAssets=all). Consumers of this generator will not reference it. -->
		<PackageReference Include="CatCore.Emoji.SourceGeneration.Common" Version="1.0.0" PrivateAssets="all" GeneratePathProperty="true"/>

		<!-- Package the generator in the analyzer directory of the nuget package -->
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>

		<!-- Package the Newtonsoft.Json dependency alongside the generator assembly -->
		<None Include="$(PkgCatCore_Emoji_SourceGeneration_Common)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
	</ItemGroup>

	<ItemGroup Condition="'$(IsPack)' == 'false'">
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />

		<Compile Include="..\CatCore.Emoji.Models\*.cs" Link="CatCore.Emoji.SourceGeneration.GNoto\Models\*.cs"/>
		<Compile Include="..\CatCore.Emoji.SourceGeneration.Common\**\*.cs" Exclude="..\CatCore.Emoji.SourceGeneration.Common\obj\**\*.cs" Link="CatCore.Emoji.SourceGeneration.GNoto\*.cs"/>
	</ItemGroup>

	<ItemGroup>
		<Content Include="CatCore.Emoji.SourceGeneration.GNoto.props" Pack="true" PackagePath="build"/>
	</ItemGroup>
</Project>
