<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>9</LangVersion>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild> <!-- Generates a package at build -->
		<IncludeBuildOutput>false</IncludeBuildOutput> <!-- Do not include the generator as a lib dependency -->
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<PackageId>CatCore.Emoji.SourceGeneration.GNoto</PackageId>
		<PackageDescription>Contains a sourcegenerator and helper classes to generate a lookup dictionary for Google Noto emojis at compile-time.</PackageDescription>
		<Version>1.0.0</Version>
		<Authors>ErisApps</Authors>
		<RepositoryUrl>https://github.com/ErisApps/CatCore.Emoji</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CatCore.Emoji.Models" Version="1.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<!-- Package the generator in the analyzer directory of the nuget package -->
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

</Project>
